# BookPlayerRe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levp/bookplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levp/bookplayer/: Audio.kt  MediaPlayerService.kt  RecyclerTouchListener.java  TracklistAdapter.kt
app/src/main/java/com/levp/bookplayer/activity/: MainActivity.kt  PlayerActivity.kt  TracklistActivity.kt
app/src/main/java/com/levp/bookplayer/util/: StorageUtil.kt  TrackSupport.kt  Util.kt
app/src/main/res/drawable/: rounded_corners_cover.xml
app/src/main/res/layout/: activity_main.xml  activity_main_try.xml  activity_player.xml  activity_tracklist.xml  buttons.xml  controls_main.xml  seek_control_play.xml  seek_control_volume.xml  track_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/levp/bookplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
