<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.PlayerActivity">
        <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolbar" />
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

        </FrameLayout>
        <include
            layout="@layout/seek_control_play"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            />
        <include
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_gravity="bottom"
            layout="@layout/controls_main"
            android:id="@+id/controls_main" />

        <!-- STRINGS TO GET RESOURCES FROM-->
        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@android:drawable/ic_media_pause"/>

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@android:drawable/ic_media_play"/>
    </LinearLayout>
</layout>