<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_controls"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageButton
        android:id="@+id/prev_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_previous" />

    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_play" />

    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_next" />
</LinearLayout>